#BlueJ package file
dependency1.from=FifteenPuzzle
dependency1.to=SimpleCanvas
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=703
package.divider.horizontal=0.5996621621621622
package.divider.vertical=0.84
package.editor.height=518
package.editor.width=1090
package.editor.x=232
package.editor.y=162
package.frame.height=725
package.frame.width=1220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FifteenPuzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=10
target2.height=50
target2.name=SimpleCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
